<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Franklin Resource Hub</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Franklin Resource Hub</h1>
    <p>Your one-stop place for college help, scholarships, and opportunities.</p>
    <nav>
      <button class="tab-btn" data-tab="college">🎓 College Help</button>
      <button class="tab-btn" data-tab="opportunities">🚀 Opportunities</button>
      <button class="tab-btn" data-tab="scholarships">💰 Scholarships</button>
    </nav>
  </header>

  <section id="content"></section>

  <aside id="assistant">
    <h2>AI Assistant (beta)</h2>
    <p>Type your question here (example: “Show me STEM scholarships”).</p>
    <input type="text" id="ai-input" placeholder="Ask the assistant..." />
    <button id="ai-btn">Send</button>
    <div id="ai-response"></div>
  </aside>

  <footer>
    <p>
      Built by Franklin High students |
      Connected with
      <a href="https://[YOUR-SCHOOL-NEWSPAPER-URL]" target="_blank">Franklin Online Newspaper</a>
    </p>
  </footer>

  <script src="script.js"></script>
</body>
</html>