body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background-color: #f8f6ff;
  color: #222;
}
header {
  text-align: center;
  background: #6a4cff;
  color: white;
  padding: 2rem;
}

nav {
  margin-top: 1rem;
}

.tab-btn {
  background-color: #fff;
  color: #6a4cff;
  border: none;
  padding: 0.7rem 1.2rem;
  margin: 0.3rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
}

.tab-btn.active, .tab-btn:hover {
  background-color: #e0dbff;
}

#content {
  max-width: 900px;
  margin: 2rem auto;
  background: white;
  padding: 2rem;
  border-radius: 16px;
  box-shadow: 0 3px 15px rgba(100, 80, 255, 0.10);
}

.resource-card {
  border-bottom: 1px solid #ebebeb;
  padding: 1.5rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.resource-card:last-child {
  border-bottom: none;
}
.resource-image {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  object-fit: cover;
  margin-right: 1rem;
  border: 2px solid #6a4cff;
}
.card-info {
  flex: 1;
}
.card-emoji {
  font-size: 2rem;
  margin-right: 1rem;
}

#assistant {
  max-width: 900px;
  margin: 2rem auto;
  background: #fff;
  padding: 1.5rem;
  border-radius: 16px;
  box-shadow: 0 3px 15px rgba(100, 80, 255, 0.10);
}

#ai-input {
  width: 80%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

#ai-btn {
  padding: 0.6rem 1rem;
  border: none;
  background-color: #6a4cff;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

footer {
  text-align: center;
  padding: 1.2rem;
  background-color: #6a4cff;
  color: white;
  font-size: 1rem;
}